<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Verification Result</title>
    <!-- Add your CSS styling here -->
    <style>
        /* Your CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .message-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            color: #2596be;
        }
    </style>
</head>
<body>
<div class="message-container">
    <h1>Verification Result</h1>
    <p th:text="${message}">Message goes here</p>
</div>
</body>
</html>
