  
  /* Container styles */

  .container {
    display: grid;
    grid-template-columns: .76fr 1fr; /* Equal width for both sections */
    gap: 20px;
    width: 90%;
    margin: auto;
    margin-top: 4rem;
    border-radius: 20px;
    background-color: #ffffff;
    // position: relative;
  }
  
  /* Form section styles */
  
  .form-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 500px;
    min-height: 450px;
    margin-right: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 20px;
    margin-top: 50px !important;
    min-width: 400px;
}
  //Image
.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    object-fit: contain;
  }

  //form details

  form {
    width:95%;
  }

  .form-section h2 {
    font-style: italic;
    color: var(--secondary_color);
    margin-bottom: 20px;
    white-space: nowrap;
  }
  

  
  form div {
    margin-bottom: 10px;
  }
  
  label{
    margin-bottom: 15px;
  }
  
  input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .input1{
    margin-bottom: 15px;
  }
  input::placeholder {
    color: var(--gray_color);
  }
  
  /* Row and Column styles */
  
  .row {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 30px;
    margin-top: 25px;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    width: 45%;
}
  


  .custom-select {
    position: relative;
    color: black;
    cursor: pointer;
  }
  
  .custom-select label {
    display: block;
    margin-bottom: 8px;
  }
  
  .selected-option {
    width: 97%;
  
    display: block;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    color: var(--gray_color);
    margin-top: 15px;
  }
  
  .custom-options {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    border-radius: 4px;
    display: none; /* This should hide the list by default */
  }
  
  .custom-options.open {
    display: block; /* This should show the list when isOpen is true */
  }
  
  .custom-options li {
    padding: 10px;
    cursor: pointer;
  }
  
  .custom-options li:hover {
    background-color: var(--primary_color);
    color: white;
  }
  
  .btn-devise{
      background-color: var(--secondary_color);
      padding:15px;
      color: white;
      border: none;
      border-radius: 10px;
      white-space: nowrap;
      margin:auto !important;
      margin-left: 2% !important;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px !important;
      width: 90%;
  }
  

  
  
  /* Media queries for responsiveness */

  @media (max-width: 1100px) {
    .row {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 30px;
      }
      
      .column {
        display: flex;
        flex-direction: column;
        width: 97%;
    }
      .sec-col{
        margin-top: -25px;
      }
      .btn-devise{
        margin-left: 2% !important;
    }
    .image-container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px !important;
    }
    
    img {
        width: 115%;
        object-fit: contain;
      }
  }

    
  @media (max-width: 1000px) {
    .image-container{
        margin-left: 30px !important;
    }
    img {
        width: 125%;
      }
  }


  
  @media (max-width: 500px) {
    .form-section{
        min-width: 300px !important;
    }
  }
  
  @media (max-width: 870px) {
    .container {
      grid-template-columns: 1fr; /* Change to a single column layout on smaller screens */
    }
    img{
        display: none;
    }
  }
  
  @media (max-width: 500px) {
    .form-section{
        min-width: 300px !important;
    }
  }

  


